========  # 2 ===========
-------------------
Money1 = $5.90
Money2 = $5.05
Money3 = $25.00
-------------------
========  # 3 ===========
-------------------
M4 = ++M1
-------------------
Money1 = $5.91
Money4 = $5.91
-------------------
========  # 4 ===========
-------------------
M4 = M2 + M2 
-------------------
Money2 = $5.05
Money4 = $10.10
-------------------
========  # 5 ===========
-------------------
5.91 > 5.05
True: Not Correct
-------------------
========  # 6 ===========
-------------------
25.00 == 3.95
False: Correct
-------------------
========  # 7 ===========
-------------------
 10.95 == 25.00
False: Not Correct
-------------------
========  # 8 ===========
-------------------
M1 = M3 - M2; 
Money1 = $19.95
Money2 = $5.05
Money3 = $25.00

-------------------
========  # 9 ===========
-------------------
M3 = 1.59
Money3 = $1.59
-------------------
========  # 10 ===========
-------------------
M3 = 25
-------------------
Money3 = $25.00
-------------------
